# Team18-PersonalBest

./: .firebaserc  .gitignore  api_key.json  build.gradle  google-services.json  gradle.properties
.circleci/: config.yml
app/: build.gradle  local.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/android/personalbest/: CheckLogout.java  ExampleInstrumentedTest.java  MainActivityEspressoTest.java  NewUserLoginActivityTest.java  TestDataUnchange.java  TestFriendInteraction.java  TestSevenDayChart.java  mockTimeTest.java  newLoginActivityTest.java  newLoginUITest.java  testapp.java
app/src/androidTest/java/com/android/personalbest/UIdisplay/: LoginUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/personalbest/: Chart.java  CheckInvalid.java  DisplayEncouragement.java  Encouragement.java  FakeApi.java  FitnessService.java  FriendsFragment.java  GetToKnowUActivity.java  GoogleFit.java  GoogleSignInAndOut.java  GraphBtmNavActivity.java  HistoryFragment.java  Home.java  HomeBtmNavActivity.java  HomeFragment.java  ISubject.java  LogInAndOut.java  LoginActivity.java  MainActivity.java  ProfileBtmNavActivity.java  ProfileFragment.java  SharedPrefData.java  StepXAxisValueFormatter.java  TrackerActivity.java  TrackerTester.java  User.java  trackerActivity.java
app/src/main/java/com/android/personalbest/UIdisplay/: ChartMonthDisplay.java  ChartUI.java  Encouragement.java  FriendsFragment.java  FriendsUI.java  GetToKnowYouUI.java  HistoryFragment.java  HomeUI.java  IUserObserver.java  LoginUI.java  MessagesUI.java  ProfileUI.java  TrackerActivityUI.java
app/src/main/java/com/android/personalbest/dummy/: DummyContent.java
app/src/main/java/com/android/personalbest/firestore/: FirestoreAdaptor.java  FirestoreFactory.java  IFirestore.java
app/src/main/java/com/android/personalbest/fitness/: FitServiceFactory.java  FitnessService.java  FitnessServiceFactory.java  FriendOptions.java  GoogleFit.java  GoogleFitAdaptor.java  IFitService.java  TestFitService.java
app/src/main/java/com/android/personalbest/messaging/: IMessaging.java  MessagingAdaptor.java  MessagingFactory.java
app/src/main/java/com/android/personalbest/signin/: GoogleSignAndOut.java  ISignIn.java  SignInFactory.java  TestSignIn.java
app/src/main/java/com/android/personalbest/time/: ITime.java  MockTime.java  TimeAdapter.java  TimeFactory.java
app/src/main/res/drawable/: exit_button.xml  ic_insert_chart_black_large.xml  round_button.xml
app/src/main/res/layout/: activity_encouragement_reachgoal.xml  activity_get_to_know_u.xml  activity_graph_btm_nav.xml  activity_home_btm_nav.xml  activity_login.xml  activity_main.xml  activity_messages_ui.xml  activity_profile_btm_nav.xml  activity_summary.xml  activity_tracker.xml  add_friend.xml  chart_month.xml  encouragement_improvement.xml  fragment_friends.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  friend_request.xml  remove_or_go_to_msg.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/personalbest/: CheckInvalidTest.java  DisplayMessagesFirestoreTest.java  ExampleUnitTest.java  FriendMonthActivityUnitTest.java  SendMessageFirestoreTest.java  TestMessageFriend.java  TestMockTime.java  TrackerUnitTest.java  UserMonthActivityUnitTest.java  testMainActivity.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
